{
    "name": "luminary-media-converter",
    "private": true,
    "license": "Apache-2.0",
    "workspaces": [
        "api",
        "app"
    ],
    "scripts": {
        "dev": "concurrently -k -n api,app -c blue,magenta \"npm -w api run start:dev\" \"npm -w app run dev\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
