{
    "name": "@luminary-media-converter/desktop",
    "productName": "Luminary Media Convert",
    "version": "0.0.1",
    "private": true,
    "description": "Electron desktop shell \u2014 runs the encoder locally against files on disk",
    "type": "module",
    "scripts": {
        "stage": "node scripts/stage-services.mjs",
        "stage:api": "node scripts/stage-services.mjs api",
        "stage:saas": "node scripts/stage-services.mjs saas",
        "start": "npm run stage && electron .",
        "start:nostage": "electron .",
        "pack": "npm run stage && electron-builder --dir",
        "dist": "npm run stage && electron-builder",
        "stage:renderer": "node scripts/stage-services.mjs renderer"
    },
    "devDependencies": {
        "electron": "43.2.0",
        "electron-builder": "^26.15.3"
    },
    "main": "src/main.js",
    "author": "Bells Solutions"
}
